# Backend
PORT = 3000
DB_PORT = 8080
DB_HOST = localhost
DB_USER = "root"
DB_PASS = ""
MYSQL_DB = "PotteryLog"
CONNECTION_LIMIT = 10

# Client - For Generating Email
EMAIL_FROM = "info@ethereal.email"
ETHEREAL_NAME = "Antonette Shanahan"      
ETHEREAL_USER = "antonette.shanahan49@ethereal.email"
ETHEREAL_PASS = "sJhwtkaSY13wfMWpVs"